<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adrina.css">
</head>
<body>
    <div id="img">
    <br>
    <br>
    <br>
    <br>
    <div id="navbar">
        <div><img src="NetflixLogoSvg.png" height="30px"></div>
        <div id="block2">
            <div id="a">Start</div>
            <div id="a">Shows</div>
            <div id="a">Movies</div>
            <div id="a">New</div>
            <div id="a">My List</div>
        </div>
        <div id="block3">
            <div id="b"><img src="Search.png"></div>
            <div id="b"><img src="GiftBox.png"></div>
            <div id="b"><img src="NotificationBell.png"></div>
            <div id="b"><img src="ProfileIMG.png"></div>
            <div id="b"><img src="DownArrow.png"></div>
        </div>
    </div>
    <div id="show">
        <div><img src="Netflix_Symbol_RGB 1.png" height="30px"></div>
        <div id="show2">SHOW</div>
    </div>
    <div id="maid"><b>MAID</b></div>
    <button id="play"><img src="Play.png" height="13px">Play</button>
    <button id="info"><img src="Detail.png" height="13px">More info</button>
    <div id="plus">
        <div id="see">See again<img src="ArrowRight.png" height="13px"></div>
        <div id="plus2"><img src="Add.png" height="15px"></div>
    </div>
    </div>
    <div id="black">
    <div id="layer1">
        <div id="l1"><img src="section 1.1.png"></div>
        <div id="l1"><img src="section 1.2.png"></div>
        <div id="l1"><img src="section 1.3.png"></div>
        <div id="l1"><img src="section 1.4.png"></div>
        <div id="l1"><img src="section 1.5.png"></div>
    </div>
    <div id="top">Top 10 in your country<img src="ArrowRight.png" height="13px"></div>
    <div id="layer2">
        <div id="l2"><img src="Rank - 01.png"><img src="section 2.1.png" height="93%"></div>
        <div id="l2"><img src="Rank - 02.png"><img src="section 2.2.png"height="93%"></div>
        <div id="l2"><img src="Rank - 03.png"><img src="section 2.3.png"height="93%"></div>
        <div id="l2"><img src="Rank - 04.png"><img src="section 2.4.png"height="93%"></div>
        <div id="l2"><img src="Rank - 05.png"><img src="section 2.5.png"height="93%"></div>
    </div>
    <div id="trend">Trending now <img src="ArrowRight.png" height="13px"></div>
    <div id="layer3">
        <div id="l3"><img src="section 3.1.png"></div>
        <div id="l3"><img src="section 3.2.png"></div>
        <div id="l3"><img src="section 3.3.png"></div>
        <div id="l3"><img src="section 3.4.png"></div>
        <div id="l3"><img src="section 3.5.png"></div>
    </div>
    <div id="scifi">Sci-fi shows<img src="ArrowRight.png" height="13px"></div>
    <div id="layer4">
        <div id="l4"><img src="section 4.1.png"></div>
        <div id="l4"><img src="section 4.2.png"></div>
        <div id="l4"><img src="section 4.3.png"></div>
        <div id="l4"><img src="section 4.4.png"></div>
        <div id="l4"><img src="section 4.5.png"></div>
    </div>
    <div id="bottom">
        <div id="sm"><img src="facebook.png"></div>
        <div id="sm"><img src="instagram.png"></div>
        <div id="sm"><img src="twitter.png"></div>
        <div id="sm"><img src="youtube.png"></div>
    </div>
    
    
</body>
</html>